<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/text_view_border" />

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit"
        android:layout_alignRight="@id/edit"
        android:background="@drawable/btn_selector"
        android:text="查询"
        android:textSize="22sp"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="361dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
